

server.port=8181

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://postgres-service/bank_db
spring.datasource.password=admin
spring.datasource.username=admin

spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=public